<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CP10 SPORTS - Catálogo de Camisas</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CP10 SPORTS - Catálogo de Camisas</h1>

  <div class="form">
    <h2>Adicionar Camisa</h2>
    <input type="text" id="name" placeholder="Nome da camisa">
    <input type="text" id="price" placeholder="Preço (ex: 150)">
    <input type="text" id="image" placeholder="URL da imagem">
    <button onclick="addProduct()">Adicionar</button>
  </div>

  <div class="products" id="products"></div>

  <div class="cart">
    <h2>Carrinho</h2>
    <div id="cart-items" class="cart-items"></div>
    <div id="cart-total"></div>
    <button onclick="checkout()">Finalizar Pedido no WhatsApp</button>
  </div>

<script src="script.js"></script>
</body>
</html>