body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f5f5f5;
}

h1, h2 {
  text-align: center;
}

.form, .products, .cart {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.product {
  border: 1px solid #ddd;
  padding: 10px;
  width: 150px;
  text-align: center;
  border-radius: 5px;
}

.product img {
  max-width: 100%;
  height: auto;
}

.cart-items {
  margin-bottom: 10px;
}